# feedback-me

./: .editorconfig  .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yml
docker/grafana/data/: grafana.db
docker/prometheus/: prometheus.prod.yml  prometheus.yml
docs/: jenkins-ec2-deploy.md
evaluation/: README.md
evaluation/baseline/: README.md  run-metadata-template.json  score-template.json
evaluation/baseline/TC-01/: actual-run-01.md  actual-run-02.md  actual-run-03.md  candidate.docx  expected.md  job-posting.txt  score.json
evaluation/baseline/TC-02/: actual-run-01.md  actual-run-02.md  actual-run-03.md  candidate.docx  expected.md  job-posting.txt  run-metadata.json
evaluation/baseline/TC-03/: actual-run-01.md  actual-run-02.md  actual-run-03.md  candidate.docx  expected.md  job-posting.txt  score.json
evaluation/baseline/TC-04/: actual-run-01.md  actual-run-02.md  actual-run-03.md  candidate.docx  expected.md  job-posting.txt  score.json
evaluation/baseline/TC-05/: actual-run-01.md  actual-run-02.md  actual-run-03.md  candidate.docx  expected.md  job-posting.txt  run-metadata.json
feedbackme/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
feedbackme/frontend/: Dockerfile  index.html  package.json  vite.config.ts
feedbackme/frontend/src/: App.tsx  styles.css
feedbackme/src/main/java/com/jyk/feedbackme/: FeedbackmeApplication.java
feedbackme/src/main/java/com/jyk/feedbackme/analysis/: AnalysisModelRouter.java  AnalysisStep.java  AnalysisStepResult.java  DocumentChunk.java  EvidenceValidationResult.java  OpenAiUsage.java  StepSchemaValidationResult.java
feedbackme/src/main/java/com/jyk/feedbackme/config/: HarnessMetrics.java  QueueMetrics.java  RedisConfig.java
feedbackme/src/main/java/com/jyk/feedbackme/controller/: AuthController.java  FeedbackController.java  PageController.java  PaymentController.java
feedbackme/src/main/java/com/jyk/feedbackme/domain/: AppUser.java  AuthSession.java  CreditLedger.java  CreditLedgerType.java  FeedbackHistory.java  FeedbackStatus.java  PaymentOrder.java  PaymentStatus.java  UserCreditBalance.java
feedbackme/src/main/java/com/jyk/feedbackme/dto/: AuthRequest.java  AuthSessionResult.java  AuthUserResponse.java  CrawledJobPosting.java  FeedbackRequest.java  PaymentConfirmRequest.java  PaymentCreateRequest.java  PaymentProduct.java
feedbackme/src/main/java/com/jyk/feedbackme/repository/: AppUserRepository.java  AuthSessionRepository.java  CreditLedgerRepository.java  FeedbackHistoryRepository.java  PaymentOrderRepository.java  UserCreditBalanceRepository.java
feedbackme/src/main/java/com/jyk/feedbackme/service/: AnalysisCheckpointService.java  AnalysisOrchestrator.java  AnalysisRetryPolicy.java  AuthService.java  CrawlingService.java  CreditService.java  DocumentChunker.java  EvidenceValidator.java  FailureInjectionPolicy.java  FailureInjector.java  FeedbackJobService.java  FeedbackWorker.java  FileExtractService.java  GeminiService.java  ModelPricing.java  OpenAiClient.java  PaymentService.java  PromptLoader.java  StepSchemaValidator.java
feedbackme/src/main/resources/: application-prod.yaml  application.yaml
feedbackme/src/main/resources/prompts/candidate-analysis/: v1.0.0.md
feedbackme/src/main/resources/prompts/gap-analysis/: v1.0.0.md
feedbackme/src/main/resources/prompts/job-analysis/: v1.0.0.md
feedbackme/src/main/resources/prompts/legacy-feedback/: v1.0.0.md
feedbackme/src/main/resources/prompts/matching/: v1.0.0.md
feedbackme/src/main/resources/prompts/report/: v1.0.0.md
feedbackme/src/main/resources/prompts/verification/: v1.0.0.md
feedbackme/src/main/resources/templates/: index.html
feedbackme/src/test/java/com/jyk/feedbackme/: FeedbackmeApplicationTests.java
feedbackme/src/test/java/com/jyk/feedbackme/evaluation/: BaselineEvaluationRunner.java  FailureInjectionPolicy.java  FailureScenarioTest.java  HarnessComparisonRunner.java
feedbackme/src/test/resources/: application-test.yaml
