plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jyk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// 스프링 부트 모니터링 및 메트릭 수집을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 비밀번호 해시
	implementation 'org.springframework.security:spring-security-crypto'

	// JPA 및 MySQL 드라이버
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// jsoup
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation 'org.json:json:20240303'

	//JSON 파싱 라이브러리
	implementation 'org.json:json:20240303'

	//Thymeleaf
	// PDF 텍스트 추출
	implementation 'org.apache.pdfbox:pdfbox:3.0.2'

	// Word(.docx) 텍스트 추출
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('openaiBaselineEvaluation', JavaExec) {
	group = 'verification'
	description = 'Runs the OpenAI single-step baseline evaluation cases and stores raw results.'
	dependsOn testClasses
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.jyk.feedbackme.evaluation.BaselineEvaluationRunner'
	workingDir = rootDir
}

tasks.register('baselineEvaluation') {
	group = 'verification'
	description = 'Alias for openaiBaselineEvaluation.'
	dependsOn openaiBaselineEvaluation
}

tasks.register('harnessComparisonEvaluation', JavaExec) {
	group = 'verification'
	description = 'Runs repeated OpenAI Single-step and Harness comparisons.'
	dependsOn testClasses
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.jyk.feedbackme.evaluation.HarnessComparisonRunner'
	workingDir = rootDir
}
